<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookInfoActivity">

    <!-- Book Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="24dp"
        android:padding="16dp">

        <View
            android:id="@+id/bookCoverBackground"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F8E6B8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Book Cover -->
        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="200dp"
            android:layout_height="260dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Book Title -->
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/outfit"
            android:text="Book Name"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookCover" />

        <!-- Author -->
        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="By Author"
            android:textSize="18sp"
            android:fontFamily="@font/outfit"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/bookTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Add to TBR Button -->
        <Button
            android:id="@+id/btnAddTBR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#858481"
            android:fontFamily="@font/outfit"
            android:text="Remove From TBR"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bookAuthor" />

        <!-- Add to Read Button -->
        <Button
            android:id="@+id/btnAddRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#858481"
            android:fontFamily="@font/outfit"
            android:text="Add to Read"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddTBR" />

        <!-- Delete Book Button -->
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#858481"
            android:fontFamily="@font/outfit"
            android:text="Delete Book"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:cornerRadius="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddRead" />

        <!-- Divider -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@id/btnDelete" />

        <!-- Book Description -->
        <TextView
            android:id="@+id/bookDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Book description: bla bla bla"
            android:fontFamily="@font/outfit"
            android:textSize="19sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <!-- Release Date -->
        <TextView
            android:id="@+id/bookRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:text="Released On: 19xx"
            android:fontFamily="@font/outfit"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/bookDescription"
            app:layout_constraintTop_toBottomOf="@id/bookDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Divider line -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#ADADAD"
        app:layout_constraintBottom_toTopOf="@id/bottomNavFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Bottom Nav -->
    <fragment
        android:id="@+id/bottomNavFragment"
        android:name="com.example.mybookshelf.BottomNavFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
